/*Gobal Styles------------------------------------------------------->*/
body {
    display: grid;
    margin: 0 auto;
    background: white;
    max-width: 85em;
    font: 1em sans-serif;
}

h1 {
    display: none;
}

ul {
    list-style: none;
}

/*Body Responsive------------------------------------------------------->*/

/*Header Styles------------------------------------------------------->*/

header a {
    color: white;
    text-decoration: none;
}

.logo-container {
    display: grid;
    background: none;
    justify-content: center;
    border-radius: 0 0 20px 20px;
    font: 1em sans-serif;
    z-index: 1;
    padding-top: 40px;
    padding-bottom: 10px;
    background: #013368;
}

.logo-container>img {
    width: auto;
    height: 200px;
    display: block;
    margin: 0 auto;
}

.logo-container p {
    font-size: 1.4em;
    color: white;
    padding: 0 35px;
}

.phone-container {
    height: auto;
    display: grid;
    grid-template-columns: 150px 50px;
    column-gap: 10px;
    background: none;
    margin-top: 15px;
    justify-content: center;
    position: relative;
    margin: 0 auto;
    align-items: center;
}

.phone-container button {
    width: auto;
    font-size: 1.5em;
    color: white;
    position: static;
    z-index: 20;
    border: none;
    padding: 20px 0;
    outline-color: none;
    cursor: pointer;
    margin: 0;
    background: none;
}

.allitems-container {
    row-gap: 20px;
    padding-top: 20px;
}

/*Header Responsive------------------------------------------------------->*/

/*Main Styles------------------------------------------------------->*/
.option-container {
    display: grid;
    margin-bottom: 60px;
}

main {
    display: grid;
    margin-top: -8vh;
    padding-top: 15vh;
}

main h2 {
    padding: 20px;
    margin: 0;
}

.button-container {
    display: grid;
    row-gap: 10px;
    padding-bottom: 40px;
    background: none;
}

.button-container h2 {
    color: white;
    width: 150px;
    height: 40px;
    margin: 0 auto;
    text-align: center;
    padding-top: 10px;
    border-radius: 15px;
    cursor: pointer;
    background: #b6061d;
}

.events-container {
    display: grid;
    background: none;
    align-content: center;
    margin: 30px;
}

.menu-container {
    display: grid;
    background: none;
    width: auto;
    margin: 10px;
}

.content-container {
    display: grid;
    row-gap: 10px;
    padding-bottom: 10px;
    background: none;
}

.content-container h3 {
    position: sticky;
    top: 0;
    left: 0;
    height: 40px;
    margin: 0;
    font-size: 1.7em;
    padding: 20px;
    z-index: 0;
    color: #b6061d;
    border-top: #b6061d dashed 5px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 0.171);
    background: white;
    cursor: pointer;
}

/*Items styles----------------------------------------------------------->*/

.allitems-container {
    display: grid;
    height: auto;
    width: auto;
    margin: 0 auto;
    padding: 10px;
}

.item-container {
    display: grid;
    grid-template-rows: 1fr auto;
    height: auto;
    padding: 10px;
    margin: 10px;
    margin: 0 auto;
    border: 4px solid gainsboro;
    align-items: center;
    background: white;
}

.item-headding {
    display: grid;
    grid-template-columns: minmax(auto, 330px) auto;
    cursor: pointer;
}

.item-headding h4 {
    font: 1.5em sans-serif;
    color: gray;
    font-weight: normal;
    margin: 0;
    background: none;
}

.item-headding img {
    width: auto;
    height: 70%;
    justify-self: end;
    padding-right: 10px;
}

.item-container p:first-of-type {
    color: black;
    font: 1.1em sans-serif;
}

.item-container p:last-child {
    text-align: right;
    font: 1.6em sans-serif;
    margin: 0;
    padding-bottom: 5px;
}

.item-container>p {
    padding: 20px 0;
}

.item-info {
    display: none;
    /*hide all items*/
    max-width: 350px;
}

.item-info>p {
    padding: 30px 10px;
}

#pizzasMenu,
#sandwichesMenu,
#appetizersMenu,
#saladsMenu,
#burgersMenu {
    display: none;
}

#pizzaItem1Info,
#sandwichItem1Info,
#saladItem1Info,
#burgerItem1Info,
#appetizerItem1Info {
    display: block;
}

/*Event container styles-------------------------------------->*/

.event-item-container {
    display: grid;
    justify-content: center;
}

.event-item-container h3,
.event-item-container p {
    margin: 0;
}

.event-item-container ul {
    padding: 0;
}

.events-container {
    grid-template-rows: 50px 1fr;
}

.events-container h2 {
    font: 1.7em sans-serif;
    color: black;
    margin: 0 auto;
}

/*Info conatiner styles-------------------------------------->*/

.info-container {
    padding: 10px 30px 0 0;
    margin: 40px;
}

.info-container h2 {
    margin-bottom: 0;
}

.info-container ul {
    padding: 0;
    margin-top: 0;
}

.margin-bottom {
    margin-bottom: 20px;
}

.hours-container ul {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-top: solid 1px gray;
    margin-right: 0px;
    padding-top: 20px;
}

.location-container p {
    border-top: solid 1px gray;
    padding-top: 20px;
    margin-top: 0;
    max-width: 200px;
}

.block-click {
    display: none;
}

/*Main Responsive ------------------------------------------------------->*/
/*Tablest styles*/
@media screen and (min-width: 760px) {
    .content-container h3 {
        background: white;
    }

    .info-container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        justify-content: center;
        align-content: center;
    }
}

/*Desktop Styles----------------------------------------------->*/
@media screen and (min-width: 1000px) {
    main h2 {
        display: none;
    }

    header {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        background: #013368;
        border-radius: 0 0 30px 30px;
    }

    .content-container h3 {
        cursor: default;
        /*fix error*/
    }

    .logo-container {
        border-radius: 0 0 30px 30px;
        padding: 20px 0 0 30px;
    }

    .logo-container p {
        font-size: 1em;
    }

    .option-container {
        display: none;
    }

    .event-item-container {
        grid-template-rows: 30px 30px auto;
        background: white;
        padding: 0 50px;
        border-radius: 20px;
        text-align: left;
        justify-content: center;
        align-content: center;
        font: 1.2em sans-serif;
    }

    .events-container h2 {
        color: white;
        margin: 0;
    }

    .info-container {
        grid-template-columns: 1fr;
        color: white;
        padding: 0;
        margin: 0;
        padding-right: 10px;
        max-width: 400px;
    }

    .hours-container ul {
        border-top: none;
    }

    .location-container p {
        border-top: none;
    }

    .menu-container {
        column-gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 40px;
        align-items: start;
        padding-bottom: 400px;
    }

    #pizzasMenu,
    #sandwichesMenu,
    #appetizersMenu,
    #saladsMenu,
    #burgersMenu {
        display: grid;
    }

    .allitems-container {
        grid-template-columns: 1fr;
        column-gap: 10px;
    }

    .item-container {
        max-width: 400px;
    }

    /*Appetizers Manule placement*/
    .large-colunm {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    .block-container {
        display: grid;
    }

    .block-click {
        grid-row: 1/2;
        grid-column: 1/2;
        display: block;
        background: none;
        height: auto;
        z-index: 3;
    }

    .block-container h3 {
        grid-row: 1/2;
        grid-column: 1/2;
    }
}